update=10.07.2018 20:13:32
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=_std
LibName2=cvra
LibName3=Carte2014
LibName4=sockets
LibName5=connect
LibName6=discret
LibName7=pin_array
LibName8=kicad-lib/footprints/_connectors
LibName9=kicad-lib/footprints/_div
LibName10=kicad-lib/footprints/_lqfp
LibName11=kicad-lib/footprints/_mech
LibName12=kicad-lib/footprints/_sensors
LibDir=kicad-lib/footprints
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
